DB_PORT=25371
DB_HOST=mysql-is2b-guibilondo45-4ac1.f.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_0JuZD_CTPuDw2kIwZeg
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=86400
JWT_REFRESH_EXPIRATION_TIME=86400

