DB_PORT=21150
DB_HOST=paraiso-paraiso1.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS__w002FhWmbrUAen40ZH
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

